<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Favicon-->
    <!-- Changed by me, before:href="favicon/favicon.ico", after:href="http://liuqingwen.me/favicon/favicon.ico"  -->
    <!-- Sample: <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> -->
    <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">
    
        <script>
            //added by my blog of "liuqingwen.me"
            var url = "anhognda.com";
            var host = window.location.host;
            if(host == url || host == "www." + url) {
                document.location.href = "http://" + host;
            }
        </script>
    

    <!-- MathJax supported added by me -->
    

    <!-- Keywords, added by me -->
    
        <meta name="keywords" content="刘庆文, 博客, Godot, 游戏开发, 文章教程, Java, Python, Kotlin, Android, iOS, Swift, 安卓开发, 学习">
    

    <!--Description-->
    
        <meta name="description" content="This is a simple blog use Hexo, called Liuqingwen&#39;s last blog, all about of interesting things of Kotlin, Web, Swift, Game, 3D and life.">
    

    <!--Author-->
    
        <meta name="author" content="Liuqingwen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Godot3游戏引擎入门之九：创建UI界面并添加背景音乐"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="A Vegetables Bird&#39;s Blog"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Godot3游戏引擎入门之九：创建UI界面并添加背景音乐 - A Vegetables Bird&#39;s Blog</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!-- Custom CSS added by me -->
    
<link rel="stylesheet" href="/css/custom.css">

    <!-- Calendar CSS added by me -->
    
<link rel="stylesheet" href="/css/calendar.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery 
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" /> -->
    <link href="https://cdn.bootcss.com/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-97319413-1', 'auto');
        ga('send', 'pageview');

    </script>



<meta name="generator" content="Hexo 4.2.1"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <!-- outer added by me, 2018-12-17, liuqingwen.me -->
    <div class="outer">
        <div>
            <ul>
                
                    <li>
                        <a href="/"><i class="fa fa-home fa-fw"></i>&nbsp;HOME</a>
                    </li>
                
                    <li>
                        <a href="/archives"><i class="fa fa-archive fa-fw"></i>&nbsp;ARCHIVES</a>
                    </li>
                
                    <li>
                        <a href="/tags"><i class="fa fa-tags fa-fw"></i>&nbsp;TAGS</a>
                    </li>
                
                    <li>
                        <a href="/about"><i class="fa fa-user fa-fw"></i>&nbsp;ABOUT</a>
                    </li>
                
                <li class="search">
                    <a href="/tags">
                        <span class="fa-stack"><i class="fa fa-square-o fa-stack-2x"></i><i class="fa fa-search fa-stack-1x"></i>&nbsp;
                        </span>SEARCH</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="inner">

        <!-- Logo -->
        <!-- Changes: config.root variable added -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.png" alt="Logo" /></span>
            <span class="title">A Vegetables Bird's Blog</span>
        </a>

        <!-- Added the search icon -->
        <a href="/tags" class="logo" style="float: right; ">
            <span class="symbol"><i class="fa fa-search"></i></span>
            <!-- <img src="/tipuesearch/search.png" alt="Search" /> -->
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/tags">Tags</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
        <li style="color: #4cce18;">
            <!-- <a href="/tags">
                <span><img src="/tipuesearch/search.png" alt="Search" style="width: 2em; height: 2em; vertical-align: middle;" />Search</span>
            </a> -->
            <a href="/tags"><i class="fa fa-search"></i>&nbsp;Search Blog Content</a>
        </li>
    </ul>

    <!--Added by me, for calendar widget-->
    <div id="widget-calender-liuqingwen">
        <div class="widget tag">
    <h3 class="title">calendar</h3>
    <div id="calendar"></div>
</div>
    </div>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    
    <h1 class="title">Godot3游戏引擎入门之九：创建UI界面并添加背景音乐</h1>
    <div class="meta">
        <span>2018-11-09</span>
        <span>  by Liuqingwen </span>
        
            <span> | Tags: <a href="/tags/Godot/">Godot</a></span>
        
        <span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits</span>
        <!-- author added by me -->
    </div>


    <!-- lazy-img-loading added by me -->
    
        <span class="image main"><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="godot_cover.jpg" alt="" /></span>
    


<!-- Gallery -->


<!-- Added by me..................for tipue search plugin -->
<div id="tipue_search_content" style="display: none"></div>

<!-- Content -->
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>本文开篇必须提到两个值得高兴的消息：</p>
<ol>
<li>有读者专门给我来信了，鼓励我坚持下去，有点受宠若惊，心里非常高兴，希望有更多读者，更多交流，有建议欢迎留言到我的微信公众号或者博客。</li>
<li>新预览版： Godot 3.1 Alpha2 已经发布，也就是第二个预览版了，修复了一些问题，距离 Godot 3.1 正式版的发布又近了一步！着实激动人心。</li>
</ol>
<p>之前的文章里我已经申明过：<strong>我使用的是 <a href="https://downloads.tuxfamily.org/godotengine/3.1/alpha2/" target="_blank" rel="noopener">Godot 3.1 预览版</a>，如果要使用我所上传的 <a href="https://github.com/spkingr/Godot-Demos" target="_blank" rel="noopener">Github Demo 代码</a>，那么务必到官网相应的版本哦！</strong>下面附上最新预览版下载地址：</p>
<ul>
<li>Godot 3.1 Alpha2 各版本以及模板 Template 下载地址： <a href="https://downloads.tuxfamily.org/godotengine/3.1/alpha2/" target="_blank" rel="noopener">https://downloads.tuxfamily.org/godotengine/3.1/alpha2/</a></li>
<li>Windows 操作系统 64 位版本文件，我这里已经单独列出来： <a href="https://downloads.tuxfamily.org/godotengine/3.1/alpha2/Godot_v3.1-alpha2_win64.exe.zip" target="_blank" rel="noopener">https://downloads.tuxfamily.org/godotengine/3.1/alpha2/Godot_v3.1-alpha2_win64.exe.zip</a></li>
<li>Godot Engine 官方关于最新预览版的相关介绍： <a href="https://godotengine.org/article/dev-snapshot-godot-3-1-alpha-2" target="_blank" rel="noopener">https://godotengine.org/article/dev-snapshot-godot-3-1-alpha-2</a></li>
</ul>
<p>工欲善其事必先利其器，好了，继续我们的 Godot 入门系列。依然基于上一篇文章，本篇我会给大家熟悉的“金币收集者骑士”小 <em>Demo</em> 划上一个句号，几个简单必要的任务是：添加常见的 UI 界面；然后再加一点料——游戏的音乐效果。再浏览之前，请务必参考上一篇文章： <a href="http://liuqingwen.me/2018/11/02/introduction-of-godot-3-part-8-add-collectable-elements-and-sub-scenes/">Godot3 游戏引擎入门之八：添加可收集元素和子场景</a>。</p>
<blockquote>
<p>主要内容： 创建 UI 界面以及添加一些音效<br>阅读时间： 8-10 分钟<br>永久链接：<a href="http://liuqingwen.me/2018/11/09/introduction-of-godot-3-part-9-add-audio-effects-and-ui-elements/">http://liuqingwen.me/2018/11/09/introduction-of-godot-3-part-9-add-audio-effects-and-ui-elements/</a><br>系列主页： <a href="http://liuqingwen.me/introduction-of-godot-series/">http://liuqingwen.me/introduction-of-godot-series/</a>  </p>
</blockquote>
<h2 id="二、正文"><a href="#二、正文" class="headerlink" title="二、正文"></a>二、正文</h2><h3 id="本篇目标"><a href="#本篇目标" class="headerlink" title="本篇目标"></a>本篇目标</h3><ol>
<li>给游戏添加 UI 控件</li>
<li>创建独立的游戏主界面，使用按键切换游戏场景</li>
<li>添加一些背景音乐和其他效果</li>
</ol>
<h3 id="Godot中的分组"><a href="#Godot中的分组" class="headerlink" title="Godot中的分组"></a>Godot中的分组</h3><p>在添加 UI 控件显示<strong>金币收集数量</strong>之前，我们需要思考三个小问题，这三个问题解决好了界面就非常简单了，接下来我们一个一个解决。第一个问题就是：如何判断游戏场景中的金币已经被收集？</p>
<p>这个问题其实很好解决，在<a href="http://liuqingwen.me/2018/11/02/introduction-of-godot-3-part-8-add-collectable-elements-and-sub-scenes/">上一篇文章</a>中我们已经在 <em>AnimationPlayer</em> 制作消失动画并结合代码实现的过程中已经解决了：使用 <em>Signal</em> 信号！金币在被采集的时刻，也就是玩家 <em>Player</em> 和金币 <em>Coin</em> （ <em>Area2D</em> ）发生碰撞的那一刻，节点会发出 <code>body_entered</code> 的信号，我们通过连接这个信号做出处理并切换了金币的消失动画，同样的道理，我们可以利用这个信号在游戏主场景中加以利用，在信号订阅函数中进行计数处理，但与之前不同的是：</p>
<ul>
<li>信号处理场景不同：一个在金币子场景，一个在 Game 游戏主场景</li>
<li>信号处理数量不同：子场景中只有一个 Area2D 节点，主场景有很多个金币实例</li>
<li>信号处理方式不同：子场景中手动连接信号，主场景中我们要避免手动连接信号</li>
</ul>
<p>因为这几点不同，我们引出了第二个问题：既然金币数量不确定，我们要避免手动连接信号，那么如何在代码中连接信号呢？这个问题非常简单，一句代码解决： <code>coin.connect(&#39;body_entered&#39;, target, &#39;your_method&#39;)</code> ，代码种 <code>connect</code> 方法第一个参数为信号名称，第二个为目标即订阅者，第三个为处理信号的函数。这和我们之前使用编辑器连接信号是一样的效果，同样的，我们可以使用 <code>disconnect</code> 方法取消信号的连接。</p>
<p>两个问题都解决了，那么我们的模板代码大概是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里的self指当前节点</span></span><br><span class="line">$Coin1.connect(<span class="string">'body_entered'</span>, self, <span class="string">'_on_Coin_collected'</span>)</span><br><span class="line">$Coin2.connect(<span class="string">'body_entered'</span>, self, <span class="string">'_on_Coin_collected'</span>)</span><br><span class="line">$Coin3.connect(<span class="string">'body_entered'</span>, self, <span class="string">'_on_Coin_collected'</span>)</span><br><span class="line"><span class="comment"># ……</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 碰撞处理函数</span></span><br><span class="line">func _on_Coin_collected(body):</span><br><span class="line">    <span class="comment"># 处理金币收集</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>明显地这里引出了第三个问题：那么多金币，如何简便地、一次性地获取场景中所有金币呢？解决这个问题的核心在于使用 Godot 中的另一个重要概念： <em>Group</em> 分组！考虑一下分组的应用场景：游戏场景中有很多金币，他们同属于某个<strong>金币</strong>分组，我们通过 GDScrip 代码的某个方法，获取了这个分组的所有金币信息，然后使用一个循环就可以轻松解决上面的重复代码问题了。这就是 <em>Group</em> 的一个最简单的应用场景。理论结束，实践起来非常简单：在编辑器中创建分组，然后添加到金币子场景的节点即可！</p>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="godot_9_create_group.png" alt="godot_9_create_group.png"></p>
<p>如上图，我们创建了一个 <code>coin</code> 分组，之后我们并不需要在游戏主场景中对每一个<strong>金币实例</strong>进行分组的添加工作，只需在<strong>金币子场景</strong>中直接给根节点 <em>Coin</em> 添加 <code>coin</code> 分组就可以了。</p>
<h3 id="控件和字体设置"><a href="#控件和字体设置" class="headerlink" title="控件和字体设置"></a>控件和字体设置</h3><p>接下来我们需要把金币收集数量显示到游戏场景中！也是第一次接触 Godot 中的 UI 控件吧，哈哈。在 Godot 中使用控件和节点没有任何区别。 Godot 中所有的控件都是继承于 <em>Control</em> 节点，我们只需要添加相应的 UI 节点就能在场景中显示，需要注意的是：控件的渲染和普通节点一样，后面的节点会覆盖前面节点的显示！在游戏中 UI 界面一般都会显示在主界面的最上层，那么我们添加控件的时候就需要把节点置为根节点 <em>Game</em> 的最后一个子节点。但是，这样做有个缺陷：一旦有新节点添加到游戏场景中，默认位置为最后，这就难免还要去修改 UI 元素。对于游戏开发者来说，时间就是金钱，那有没有办法让 UI 层忽略其他节点，一直显示在最顶层，达到一劳永逸的效果呢？那就有请“金钱节约者” <em>CanvasLayer</em> 隆重登场！</p>
<p><em>CanvasLayer</em> 节点是一个特殊节点，它能确保渲染在最顶层，这正是我们所需要的。我们只要把所有控件节点设置为 <em>CanvasLayer</em> 层的子节点即可。说做就做，在主场景中添加一个 <em>CanvasLayer</em> 子节点，改名为 UI ，然后往它里面添加其他子节点：首先添加一个 <em>HBoxContainer</em> 控件节点，如同其名，这是一个内容水平排列的盒子容器；在该节点内部添加一个显示金币图片的控件 <em>TextureRect</em> 节点，以及一个计数文本标签节点： <em>Label</em> 控件。控件节点的属性设置如下：</p>
<ul>
<li>TextureRect 节点设置 <code>texture</code> 材质属性为金币图片  </li>
<li>Label 节点更名为 Score ，修改 <code>text</code> 属性即文本内容为： <code>Score: 0</code>  </li>
<li>HBoxContainer 容器节点的位置调整，在子菜单栏中点击 Layout 选择 Top Wide 即可</li>
</ul>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="godot_9_UI_layout.png" alt="godot_9_UI_layout.png"></p>
<p>如上图，这里的 <em>Layout</em> 属性是所有<strong>容器节点</strong>具有的属性， <em>Top Wide</em> 即顶宽，<strong>占据视窗顶部位置并拉伸宽度到最大</strong>。不过，现在有一个问题就是：文本标签中 <em>Score</em> 中的文字太小了！作为程序员，第一反应肯定是去找<em>字体大小属性</em>设置即可，不过在 Godot 中控件的文字大小并不能直接设置，我们必须先提供<strong>字体资源</strong>然后在此基础上设置字体大小！</p>
<p>这个字体资源就是 <strong>Custom Font 自定义字体</strong>，一般为 <code>ttf</code> 格式，准备好字体文件，点击 <em>Label</em> （ <em>Score</em> ） 标签，在 <em>Custom Fonts</em> 的 <em>Font</em> 属性标签下，选择 <em>New DynamicFont</em> 创建一个新的动态字体，点击新建的动态字体进入<strong>字体资源相关设置面板</strong>，把 <code>ttf</code> 格式的字体文件拖拽到面板的 <em>Font Data</em> 属性下，最后在属性面板里设置字体的大小，字体的轮廓、颜色等就可以了，操作稍微复杂，适应一下就好了。 <img class="github-emoji"  title="grin" alt="grin" src="http://liuqingwen.me/images/emoji/grin.png" height="20" width="20" /></p>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="godot_9_font_resource.png" alt="godot_9_font_resource.png"></p>
<p><strong>注意：如上图，这里我把新建的字体资源保存成了单独的文件</strong>，该资源文件命名为 <code>font.tres</code> ，这些资源在后面可以<strong>重复利用</strong>，如果你不知道如何保存相关资源，可以翻一下我之前的文章。 <img class="github-emoji"  title="smiley" alt="smiley" src="http://liuqingwen.me/images/emoji/smiley.png" height="20" width="20" /></p>
<h3 id="添加代码"><a href="#添加代码" class="headerlink" title="添加代码"></a>添加代码</h3><p>金币分组已设置好， UI 界面也准备完毕，现在可以添加代码实现我们“梦寐以求”地计数功能了，哈哈。接下来，通过场景获取所有属于 <code>coin</code> 分组中的金币，然后把分组中的每个金币逐个连接到碰撞信号处理函数，最后在连接好的方法中实现计数功能，理论在前面已详述，在 <em>Game</em> 根节点代码基础上添加代码如下，可以参考我给的注释：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 省略代码……</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加 UI 后的代码</span></span><br><span class="line">onready var scoreLabel = $UI/HBoxContainer/Score</span><br><span class="line">var score = <span class="number">0</span> <span class="comment"># 用于统计金币收集数量</span></span><br><span class="line"></span><br><span class="line">func _ready():</span><br><span class="line">    <span class="comment"># 从场景数中获取所有属于coin分组的节点</span></span><br><span class="line">    var coins = self.get_tree().get_nodes_in_group(<span class="string">'coin'</span>)</span><br><span class="line">    <span class="keyword">for</span> *Coin* <span class="keyword">in</span> coins:</span><br><span class="line">        <span class="comment"># 手动连接信号，用connect方法，第三个参数为信号处理函数名</span></span><br><span class="line">       coin.connect(<span class="string">'body_entered'</span>, self, <span class="string">'_on_Coin_collected'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 碰撞处理函数</span></span><br><span class="line">func _on_Coin_collected(body):</span><br><span class="line">    score += <span class="number">1</span></span><br><span class="line">    updateScore()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新UI界面</span></span><br><span class="line">func updateScore():</span><br><span class="line">    scoreLabel.text = <span class="string">'Score: '</span> + str(score)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 省略代码……</span></span><br></pre></td></tr></table></figure>
<p>代码很简单，唯一值得注意的是 <code>body_entered</code> 信号处理函数需要传递一个参数。编写代码过程中如果遇到有任何问题，随时可以在 Godot 编辑器中按 <kbd>F4</kbd> 搜索查看相关说明。</p>
<h3 id="一点点音效"><a href="#一点点音效" class="headerlink" title="一点点音效"></a>一点点音效</h3><p>运行我们的游戏，左上角，终于知道自己口袋里有多少 Money 了吧？！不过好像还是缺少点什么？嗯，缺少点声音——金币收集后的音效。和很多其他游戏引擎一样，在 Godot 中添加普通的音效非常简单，准备好我们需要的音乐素材，一个节点即可搞定： <em>AudioStreamPlayer</em> ，注意，你会发现 Godot 中有其他两个节点： <em>AudioStreamPlayer2D</em> 和 <em>AudioStreamPlayer3D</em> ，它们分别应用于 2D 世界和 3D 世界中的音特，比如声音传播立体感、传输的距离感等，不过这里我们不需要。</p>
<p>我们给游戏添加两个音效，一个是金币收集后消失的音效，一个是游戏的背景音乐。</p>
<p><strong>金币收集音效</strong>：在金币子场景中再添加一个节点 <em>AudioStreamPlayer</em> 作为音乐流载体，音效是在 <code>disappear</code> 消失动画开始播放后才同时进行，所以我们需要把音效添加到相应的动画轨道上。首先打开动画面板，选择我们已经创建好的消失动画，然后添加一个音频轨道： <em>Audio Playback Track</em> ，在弹出的界面中选择刚才添加的 <em>AudioStreamPlayer</em> 节点，然后把准备好的音乐资源文件直接拖拽到新建的音频轨道上即可！简单，方便，又不失强大。 <img class="github-emoji"  title="smile" alt="smile" src="http://liuqingwen.me/images/emoji/smile.png" height="20" width="20" /></p>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="godot_9_add_audiostream.png" alt="godot_9_add_audiostream.png"></p>
<p><strong>游戏背景音乐</strong>：同样地，在游戏主场景中添加一个 <em>AudioStreamPlayer</em> 节点，然后设置节点的 <code>stream</code> 音频流属性，只需要把准备好的背景音乐直接拖拽过去即可！另外，可以适当调整一下音乐的音量，这里我把 <code>Volume Db</code> 音量的分贝设置为了 <code>-20</code> 降低了背景音乐的音量，比较合适。</p>
<p>最后，添加一行代码，让场景加载完后自动播放背景音乐：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 省略代码……</span></span><br><span class="line">onready var audioPlayer = $AudioStreamPlayer</span><br><span class="line"></span><br><span class="line">func _ready():</span><br><span class="line">    <span class="comment"># 场景加载完毕后开启背景音乐</span></span><br><span class="line">    audioPlayer.play()</span><br><span class="line">    <span class="comment"># 省略代码……</span></span><br></pre></td></tr></table></figure>
<p>好了，运行游戏，收集几个金币，喝上几口凉茶，放松一下心情吧！骚年！ <img class="github-emoji"  title="laughing" alt="laughing" src="http://liuqingwen.me/images/emoji/laughing.png" height="20" width="20" /></p>
<h3 id="创建主场景"><a href="#创建主场景" class="headerlink" title="创建主场景"></a>创建主场景</h3><p>嗯，还没完！我们已经掌握了几个最基本的 UI 控件，在此基础上再把游戏打造的稍微完美一点。是时候介绍一波自己强大的游戏了！哈哈。和大部分游戏一样，我们给自己的 <em>Demo</em> 添加一个入口界面作为启动后的主界面，在这个界面的功能是突出显示游戏的名字，告诉玩家如何开始新的旅途，以及说明游戏体验是如何高大上，写明游戏的创作者有多牛逼……嗯，有点飘了，你继续，我来写。 <img class="github-emoji"  title="joy" alt="joy" src="http://liuqingwen.me/images/emoji/joy.png" height="20" width="20" /></p>
<p>这个界面并不复杂，两行文字即可，也恰如其分地体现了我们游戏的简陋，嘿嘿。首先新建一个子场景，因为主要是 UI 元素，使用<em>Control</em>节点作为根节点，改名为 <em>StartMenu</em> ，添加一个 <em>CenterContainer</em> 作为直接子节点，并在其下添加一个 <em>VBoxContainer</em> 垂直容器，容器内添加两个 <em>Label</em> 标签子节点。这几个节点的名字很好地解释了其功能： <em>CenterContainer</em> 是一个能把内容居中显示的容器， <em>VBoxContainer</em> 为一个内容垂直分布容器。这里我设置 <em>CenterContainer</em> 的 <em>Layout</em> 布局属性为 <em>Full Rect</em> 全屏显示，而两个文本标签都设置了 <em>Align</em> 对齐属性为 <em>Center</em> 居中，并写上几个“高大上”的文字。</p>
<p>给文本标签修改字体，这里我使用了之前保存的字体资源： <code>font.tres</code> 。不过，当我想在第二个标签中把字体放得更大、颜色更鲜艳、更突出表现的时候，你会发现一处修改，所有应用了该字体资源的文本标签都变了！为了标新立异，是不是又要重新创建一个独立的资源文件呢？别急，很显然， Godot 早已考虑到了这点，我们只需要让资源<strong>唯一化</strong>即可轻松达到目的！在标签属性面板中，选中我们的字体资源，然后打开属性面板上的选项，选择 <em>Make Unique</em> 就可以轻松搞定啦！</p>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="godot_9_reuse_font_resource.png" alt="godot_9_reuse_font_resource.png"></p>
<p>最后，给主场景也添加一个背景音乐，和之前的节点设置稍微有差别的是，这里我给 <em>AudioStreamPlayer</em> 节点上勾选了 <code>AutoPlay</code> 属性，也就是自动播放而无需使用代码进行控制了。我们的游戏界面做完了，保存好，按下 <kbd>F5</kbd> 启动游戏运行，这时候游戏还是会自动进入<em>骑士收集金币</em>的界面，这不是我们想要的，我们需要从 <em>StartMenu</em> 场景开始，所以要对主场景进行修改，在 <em>Project -&gt; Project Settings -&gt; Application -&gt; Run -&gt; Main Scene</em> 中，选择创建好的主界面 <code>StartMenu.tscn</code> 即可修改主界面为我们创建的菜单界面， OK ，一切准备就绪！</p>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="godot_9_set_main_scene.png" alt="godot_9_set_main_scene.png"></p>
<p>别忘了添加切换场景的代码，否则按 <kbd>Enter</kbd> 键或者<kbd>空格键</kbd>都不会有任何效果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">extends Control</span><br><span class="line"></span><br><span class="line"><span class="comment"># 游戏场景资源路径</span></span><br><span class="line">var gameScene = <span class="string">'res://Game.tscn'</span></span><br><span class="line"></span><br><span class="line">func _input(event):</span><br><span class="line">    <span class="keyword">if</span> event.is_action_released(<span class="string">'ui_accept'</span>):</span><br><span class="line">        <span class="comment"># 当按下空格或者回车时切换场景到Game</span></span><br><span class="line">        self.get_tree().change_scene(gameScene)</span><br></pre></td></tr></table></figure>
<p>大功告成：</p>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="result_1.gif" alt="result_1.gif"></p>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>总算结束了——这个“高大上”且“及其无聊”的“骑士满地找钱”游戏，哈哈。不知道大家看完后感觉怎样？不管如何，我们还是来总结一下本次学习到的一些 Godot 中的新鲜知识点吧：</p>
<ol>
<li>给游戏添加 UI 控件元素，使用 CanvasLayer 节点</li>
<li>创建独立的游戏主界面，使用按键切换游戏场景</li>
<li>添加背景音乐和其他声音效果及动画、代码控制</li>
<li>其他小知识点：分组、代码中信号连接、字体资源等</li>
</ol>
<p>最后的最后，我所要提醒的是， Godot 所支持的音频文件包括 <em>OGG</em> 和 <em>WAV</em> 格式，前者一般用于背景音乐，后者用于短音效，而不支持 <em>MP3</em> 格式的音频，另外我们的游戏也缺少很多很多普通游戏应有的一些机制，比如结束、暂停机制，没有怪物敌人、粒子特效，无关卡设计，不支持多人游戏等等，当然，这完全有待我们将来的开发啦！尽情期待吧！</p>
<p>本次代码已经上传到 Github ，还是那句话，<strong>原创非常不易</strong>，希望大家喜欢！ <img class="github-emoji"  title="smile" alt="smile" src="http://liuqingwen.me/images/emoji/smile.png" height="20" width="20" /></p>
<blockquote>
<p>我的博客地址： <a href="http://liuqingwen.me">http://liuqingwen.me</a> ，欢迎关注我的微信公众号：<br><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="https://github.com/spkingr/test-git/raw/master/images/weixin/weixin_it_258.jpg" alt="IT自学不成才"></p>
</blockquote>


<!-- Tags -->



<div class="tags">
    <a href="/tags/Godot/" class="button small">Godot</a>
</div>



<!-- Pre-Next post added by me -->
<!-- Added by me, for pre-post and next-post links in post page -->

    <div class="prev_next clearfix">
      
        <a href="/2018/11/15/translation-of-textclassification-part-2/" class="alignleft prev" title="【翻译】TextClassification介绍（二）"><i class="fa fa-angle-double-left"></i>&nbsp;【翻译】TextClassification介绍（二）</a>
      
      
        &nbsp;<i class="fa fa-exchange separator"></i>&nbsp;
      
      
        <a href="/2018/11/02/introduction-of-godot-3-part-8-add-collectable-elements-and-sub-scenes/" class="alignright next" title="Godot3游戏引擎入门之八：添加可收集元素和子场景">Godot3游戏引擎入门之八：添加可收集元素和子场景&nbsp;<i class="fa fa-angle-double-right"></i></a>
      
      <div class="clearfix"></div>
    </div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>. <br/>The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>. <br/><span id="busuanzi_container_site_pv">Total visits:&nbsp;<span id="busuanzi_value_site_pv"></span> , </span><span id="busuanzi_container_site_uv">Number of visitors:&nbsp;<span id="busuanzi_value_site_uv"></span> , staticstics powered by <a href="http://busuanzi.ibruce.info/" target="_blank" title="不蒜子统计">不蒜子</a></span> <br/>Blog post content:&nbsp;<a href="http://liuqingwen.me/tags"><span><i class="fa fa-search"></i>&nbsp;搜索博客内容</span></a>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/SpkingR" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/spkingr" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/u/0/101955667782244488142" class="icon style2 fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
                
                
                
                
                    <li><a href="about/" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="/atom.xml" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
            <ul class="links">
                <!-- Added by me, settings in config file -->
                
                    <li><a href="https://zhuanlan.zhihu.com/godot" class="icon style2 zhihu" target="_blank" ><span class="label">知乎</span></a></li>
                
                
                    <li><a href="https://www.jianshu.com/u/756bad579149" class="icon style2 jianshu" target="_blank" ><span class="label">简书</span></a></li>
                
                
                    <li><a href="https://juejin.im/user/59d1d5b1f265da0656048d2b" class="icon style2 juejin" target="_blank" ><span class="label">掘金</span></a></li>
                
                
                    <li><a href="https://blog.csdn.net/SpkingR" class="icon style2 csdn" target="_blank" ><span class="label">CSDN</span></a></li>
                
                
                    <li><a href="https://www.indienova.com/u/liuqingwen" class="icon style2 indienova" target="_blank" ><span class="label">INDIE NOVA</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; liuqingwen.me. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
            <li>About Me: <a href="/about">Liuqingwen</a></li>
            <li>备案号: <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">湘ICP备14005092号</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    <!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>

<!-- My Custom Code for add lazy-loading-image plugin -->

<script src="/scripts/echo.js"></script>


<script>
    echo.init({
        offset: 100,
        throttle: 250,
        unload: false,
        callback: function (element, op) {
            //Added by me!!! Help to display correctly in Mobile
            /*var entryContentWidth = $(element).width();
            if($(element).width() > entryContentWidth)
            {
                $(element).width("100%");
            }*/
            $(element).css({maxWidth: "100%"});
            // console.log(element, 'has been', op + 'ed');
        }
    });
  // echo.render(); is also available for non-scroll callbacks
</script>

<!-- Added for tipue search plugin....................... -->
<link href="/tipuesearch/css/tipuesearch.css" rel="stylesheet">
<script src="/tipuesearch/tipuesearch_set.js"></script>
<script src="/tipuesearch/tipuesearch.js"></script>
<script>
    $(document).ready(function () {
 
        var searchInput = $('#tipue_search_input');
        searchInput.tipuesearch({
            'mode': 'json',
            'minimumLength': 2,
            'contentLocation': '/tipuesearch/tipuesearch_content.json',
            highlightEveryTerm: true
        });
 
        $('#search-form').on('submit', function (e) {
            e.preventDefault();
            $('#tipue_search_content').show();
            $('#content').hide();
        });
 
        searchInput.keyup(function () {
            var length = $(this).val().length;
            if (length < 1) {
                $('#tipue_search_content').hide();
                $('#content').show();
            }
        });
    });
</script>

<!-- Gallery 
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script> -->
<script src="https://cdn.bootcss.com/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'liuqingwen';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<!-- Calendar -->
<!-- Add by me, the calendar plugin, from: http://howiefh.github.io/2016/04/29/hexo-s-calendar-plugin/ -->

    <script src="/js/calendar.js"></script>
    <script src="/js/languages.js"></script>
    <script type="text/javascript">
        $(function() {
            
                //The same in else! edited by me.....
                $('#calendar').aCalendar('zh-CN',{single:true, root:'calendar/'});
                
                
                    $('#calendar-sample').aCalendar('zh-CN',{single:true, root:'calendar/'});
                
                //Error in the below line:
                //$('#calendar').aCalendar('zh-CN', $.extend(JSON.parse('{"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"dayOfWeekShort":["S","M","T","W","T","F","S"],"dayOfWeek":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"postsMonthTip":"Posts published in LMM yyyy","titleFormat":"yyyy LMM","titleLinkFormat":"/archives/yyyy/MM/","headArrows":{"previous":null,"next":null},"footArrows":{"previous":"«","next":"»"},"weekOffset":0,"single":true,"root":"/calendar/","url":"/calendar.json"}'), {single:true, root:'calendar/'});
            
        });
    </script>


<!-- Calculator of Blog Viewers -->
<!-- Added by me, http://ibruce.info/2015/04/04/busuanzi/ || http://busuanzi.ibruce.info/-->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



</body>

</html>