<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Favicon-->
    <!-- Changed by me, before:href="favicon/favicon.ico", after:href="http://liuqingwen.me/favicon/favicon.ico"  -->
    <!-- Sample: <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> -->
    <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">
    
        <script>
            //added by my blog of "liuqingwen.me"
            var url = "anhognda.com";
            var host = window.location.host;
            if(host == url || host == "www." + url) {
                document.location.href = "http://" + host;
            }
        </script>
    

    <!-- MathJax supported added by me -->
    

    <!-- Keywords, added by me -->
    
        <meta name="keywords" content="刘庆文, 博客, Godot, 游戏开发, 文章教程, Java, Python, Kotlin, Android, iOS, Swift, 安卓开发, 学习">
    

    <!--Description-->
    
        <meta name="description" content="This is a simple blog use Hexo, called Liuqingwen&#39;s last blog, all about of interesting things of Kotlin, Web, Swift, Game, 3D and life.">
    

    <!--Author-->
    
        <meta name="author" content="Liuqingwen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Godot3游戏引擎入门之五：上下左右移动动画（下）"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="A Vegetables Bird&#39;s Blog"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Godot3游戏引擎入门之五：上下左右移动动画（下） - A Vegetables Bird&#39;s Blog</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!-- Custom CSS added by me -->
    
<link rel="stylesheet" href="/css/custom.css">

    <!-- Calendar CSS added by me -->
    
<link rel="stylesheet" href="/css/calendar.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery 
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" /> -->
    <link href="https://cdn.bootcss.com/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-97319413-1', 'auto');
        ga('send', 'pageview');

    </script>



<meta name="generator" content="Hexo 4.2.1"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <!-- outer added by me, 2018-12-17, liuqingwen.me -->
    <div class="outer">
        <div>
            <ul>
                
                    <li>
                        <a href="/"><i class="fa fa-home fa-fw"></i>&nbsp;HOME</a>
                    </li>
                
                    <li>
                        <a href="/archives"><i class="fa fa-archive fa-fw"></i>&nbsp;ARCHIVES</a>
                    </li>
                
                    <li>
                        <a href="/tags"><i class="fa fa-tags fa-fw"></i>&nbsp;TAGS</a>
                    </li>
                
                    <li>
                        <a href="/about"><i class="fa fa-user fa-fw"></i>&nbsp;ABOUT</a>
                    </li>
                
                <li class="search">
                    <a href="/tags">
                        <span class="fa-stack"><i class="fa fa-square-o fa-stack-2x"></i><i class="fa fa-search fa-stack-1x"></i>&nbsp;
                        </span>SEARCH</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="inner">

        <!-- Logo -->
        <!-- Changes: config.root variable added -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.png" alt="Logo" /></span>
            <span class="title">A Vegetables Bird's Blog</span>
        </a>

        <!-- Added the search icon -->
        <a href="/tags" class="logo" style="float: right; ">
            <span class="symbol"><i class="fa fa-search"></i></span>
            <!-- <img src="/tipuesearch/search.png" alt="Search" /> -->
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/tags">Tags</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
        <li style="color: #4cce18;">
            <!-- <a href="/tags">
                <span><img src="/tipuesearch/search.png" alt="Search" style="width: 2em; height: 2em; vertical-align: middle;" />Search</span>
            </a> -->
            <a href="/tags"><i class="fa fa-search"></i>&nbsp;Search Blog Content</a>
        </li>
    </ul>

    <!--Added by me, for calendar widget-->
    <div id="widget-calender-liuqingwen">
        <div class="widget tag">
    <h3 class="title">calendar</h3>
    <div id="calendar"></div>
</div>
    </div>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    
    <h1 class="title">Godot3游戏引擎入门之五：上下左右移动动画（下）</h1>
    <div class="meta">
        <span>2018-10-11</span>
        <span>  by Liuqingwen </span>
        
            <span> | Tags: <a href="/tags/Godot/">Godot</a></span>
        
        <span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits</span>
        <!-- author added by me -->
    </div>


    <!-- lazy-img-loading added by me -->
    
        <span class="image main"><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="godot_cover.jpg" alt="" /></span>
    


<!-- Gallery -->


<!-- Added by me..................for tipue search plugin -->
<div id="tipue_search_content" style="display: none"></div>

<!-- Content -->
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>本篇是上一节文章：<a href="http://liuqingwen.me/2018/10/10/introduction-of-godot-3-part-5-the-basic-top-down-movement-part-1/">Godot3游戏引擎入门之五：上下左右移动动画（上）</a>的继续。上一篇使用动画和代码实现了玩家的上下左右移动功能，接下来我们解决一个问题：给游戏添加碰撞体，让玩家在有限的地图中移动。</p>
<p><strong>注意：我目前使用的是 <a href="https://downloads.tuxfamily.org/godotengine/3.1/alpha1/" target="_blank" rel="noopener">Godot 3.1 预览版</a>，与 Godot 3.0 正式版有一些区别，不过界面上影响不大，如果要使用我所上传的 <a href="https://github.com/spkingr/Godot-Demos" target="_blank" rel="noopener">Github Demo 代码</a>，记得去官网<a href="https://downloads.tuxfamily.org/godotengine/3.1/alpha1/" target="_blank" rel="noopener">下载 3.1 预览版</a>然后就可以正常打开运行 Demo 了。 Good luck!</strong></p>
<blockquote>
<p>主要内容： Godot 2D 中玩家的上下左右移动及碰撞实现<br>阅读时间： 4-5 分钟<br>永久链接：<a href="http://liuqingwen.me/2018/10/11/introduction-of-godot-3-part-5-the-basic-top-down-movement-part-2/">http://liuqingwen.me/2018/10/11/introduction-of-godot-3-part-5-the-basic-top-down-movement-part-2/</a><br>系列主页： <a href="http://liuqingwen.me/introduction-of-godot-series/">http://liuqingwen.me/introduction-of-godot-series/</a>  </p>
</blockquote>
<h2 id="二、正文"><a href="#二、正文" class="headerlink" title="二、正文"></a>二、正文</h2><h3 id="本篇目标"><a href="#本篇目标" class="headerlink" title="本篇目标"></a>本篇目标</h3><ol>
<li>使用 AnimationPlayer 节点工具创建状态动画（上）</li>
<li>使用代码控制玩家的上下左右移动功能（上）</li>
<li>简单的摄像机使用和地图碰撞检测实现（上下）</li>
<li>通过代码实现 RigidBody2D 刚体节点的运动（下）</li>
</ol>
<h3 id="场景和代码"><a href="#场景和代码" class="headerlink" title="场景和代码"></a>场景和代码</h3><p>基本场景的制作已经在上篇中详细解说过了，另外我们还在场景中增加了一个 <em>Camera2D</em> 摄像机节点，让场景的视窗时刻聚焦在玩家周围，但是玩家依然可以“鲤鱼跃龙门”，对场景中的墙壁视而不见，豪迈奔放！游戏运行结果如下：</p>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="godot_5_result2.gif" alt="godot_5_result2.gif"></p>
<p>接下来利用物理引擎相关知识解决玩家移动范围限制的问题。</p>
<h3 id="添加碰撞体"><a href="#添加碰撞体" class="headerlink" title="添加碰撞体"></a>添加碰撞体</h3><p>首先要做的是给墙壁添加上碰撞体，限制场景运动区域范围。由于墙壁是静止不动的物体，所以我们给它添加一个 <em>StaticBody2D</em> 静态碰撞体节点。你可以直接在 <em>Sprite</em> 节点下添加一个静态碰撞体，并设置好碰撞体大小；也可以把 <em>Sprite</em> 作为 <em>StaticBody2D</em> 的子节点，这也是推荐的流程。但是在没有特殊用途下（比如不需要添加代码等），你可以随便安排， Godot 中的节点是非常灵活的。</p>
<p>这里为了正确设置碰撞体的形状，我把之前单一的墙壁背景拆分为了四面独立的墙，然后分别设置碰撞体形状。接着要在玩家节点上添加碰撞体，这里我们需要谨慎操作：<strong>第一是注意节点的类型，和墙壁不同，玩家是可以移动的，且拥有物理属性，所以不能使用静态碰撞体；第二是节点的父子关系的顺序问题，我们因为要移动碰撞体，而不是 Sprite 精灵图片节点，所以 Sprite 应该作为碰撞体节点的子节点，且不能弄反！</strong>详细解说在我的入门文章第二篇中有详述： <a href="http://liuqingwen.me/2018/09/11/introduction-of-godot-3-part-2-game-scene-and-node/">Godot3 游戏引擎入门之二：第一个简单的游戏场景</a>。</p>
<p>和大名鼎鼎的 <a href="https://box2d.org/" target="_blank" rel="noopener">Box2D</a> 开源物理引擎类似， Godot 中也有三种常用的物理碰撞体： <em>StaticBody2D | RigidBody2D | KinematicBody2D</em> ，同属于 <em>PhysicsBody2D</em> 类型下，它们之间的异同点大致如下；</p>
<table>
<thead>
<tr>
<th style="text-align:center">节点名</th>
<th style="text-align:center">StaticBody2D</th>
<th style="text-align:center">RigidBody2D</th>
<th style="text-align:center">KinematicBody2D</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">节点名称</td>
<td style="text-align:center">静态碰撞节点（ 2D ）</td>
<td style="text-align:center">刚体节点（ 2D ）</td>
<td style="text-align:center">运动学节点（ 2D ）</td>
</tr>
<tr>
<td style="text-align:center">基本特性</td>
<td style="text-align:center">自动碰撞检测，位置固定不变</td>
<td style="text-align:center">自动碰撞检测，产生碰撞响应：有线速度、角速度等</td>
<td style="text-align:center">参与碰撞检测，无自动响应，完全由代码控制移动</td>
</tr>
<tr>
<td style="text-align:center">使用场景</td>
<td style="text-align:center">一般用于固定的墙壁、地面等</td>
<td style="text-align:center">一般用于受外界影响而产生运动的物体，比如球体、陨石等</td>
<td style="text-align:center">主要用于由代码控制的带物理属性的玩家</td>
</tr>
</tbody>
</table>
<p>了解了这三种节点后，得出的结论是不是应该给我们的主角添加一个 <em>KinematicBody2D</em> 运行学节点呢？嗯……然而并不是，如果使用 <em>KinematicBody2D</em> 节点，我们需要自己手动控制物理反馈，虽然绝大多数的游戏应该这样，但是这不是本篇文章的做法，尽量不要动代码是我的出发点，以后再介绍 <em>KinematicBody2D</em> 节点，现在我们暂时使用简单一点的 <em>RigidBody2D</em> 刚体节点进行尝试。（是不是听上去有点不符合直觉？其实在有些游戏中，比如太空飞船射击游戏，就可以使用 <em>RigidBody2D</em> 作为玩家节点进行开发。）</p>
<p>理论到此为止，给我们的游戏场景添加一个 <em>RigidBody2D</em> 刚体节点，改名为 <em>Player</em> ，然后把之前的玩家 <em>Player</em> （ <em>Sprite</em> ）节点拖到 <em>RigidBody2D</em> 节点下作为其子节点，同时 <em>AnimationPlayer</em> 节点也要作为刚体节点的子节点，保持和 <em>Player</em> 节点平级的关系，最后添加一个 <em>CollisionShape2D</em> 节点用于设置碰撞体的形状。</p>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="godot_5_rigidbody2d.jpg" alt="godot_5_rigidbody2d.jpg"></p>
<p>最终场景中的节点如上图，唯一要设置的是把 <em>RigidBody2D</em> 的重力影响属性 <em>Gravity Scale</em> 设置为 0 ，即完全摆脱重力的影响，不这么设置的话，你会发现玩家会“情不自禁”地做自由落体运动。另外，值得注意的是，我在改名的过程中，原来的 <em>Player</em> 节点自动更名为 <em>Player1</em> ，然后动画全部失效，解决办法很简单，在动画面板里把轨道的名字改过来即可，如下图：</p>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="godot_5_change_node.jpg" alt="godot_5_change_node.jpg"></p>
<h3 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h3><p>场景一切就绪，接下来的任务就是修改代码了！因为我们的节点关系产生了变化，还有节点的行为也变了（ <em>Sprite</em> -&gt; <em>RigidBody2D</em> ），所以对于新手朋友我要特别提醒的是：<strong>玩家已经转变成 RigidBody2D 刚体节点了，刚体节点是会自动产生物理响应的，所以我们不能像刚才那样直接使用代码操作玩家的位置，相反，我们应该通过设置刚体的线速度、角速度来实现对刚体运动的控制！</strong></p>
<p>具体修改我都在代码中做了注释，代码量不大，相信大家都能看懂吧。这里全部的代码我就不贴出来了，修改部分如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">onready var animationPlayer = $Player/AnimationPlayer <span class="comment"># 修改后</span></span><br><span class="line">onready var camera = $Camera2D</span><br><span class="line"></span><br><span class="line">player.linear_velocity = velocity <span class="comment"># 添加部分，设置线速度，速度为0时有用</span></span><br><span class="line">player.angular_velocity = <span class="number">0</span> <span class="comment"># 添加部分，设置角速度，防止player打转</span></span><br><span class="line"><span class="comment"># 速度不为0，移动玩家位置，同时更新摄像机</span></span><br><span class="line"><span class="keyword">if</span> velocity.length() &gt; <span class="number">0</span>:</span><br><span class="line">    <span class="comment"># 注意这里normalize速度矢量</span></span><br><span class="line">    <span class="comment"># player.position += velocity.normalized() * speed * delta # 删除</span></span><br><span class="line">    player.linear_velocity = velocity.normalized() * speed <span class="comment"># 添加，更新速度</span></span><br><span class="line">    <span class="comment"># 更新摄像机，玩家始终在视窗内活动</span></span><br><span class="line">    updateCameraPosition()</span><br><span class="line">    <span class="comment"># 省略代码……</span></span><br></pre></td></tr></table></figure>
<p>终于完工，按 <em>F5</em> 运行游戏，看看我们的杰作吧：</p>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="godot_5_result3.gif" alt="godot_5_result3.gif"></p>
<h2 id="三、小结（下）"><a href="#三、小结（下）" class="headerlink" title="三、小结（下）"></a>三、小结（下）</h2><p>相对来说，这篇的知识点还是非常简单的，当然对于编程初学者来说，代码还是一个需要克服的地方。在接下来的文章里，我会针对 2D 游戏中的地图创建做几篇文章，也就是 <em>TileMap</em> 节点的功能介绍和使用，打造一个游戏该有的丰富世界！</p>
<p>最后，本篇上下节结束后，我要提醒新手朋友们几个注意点：</p>
<ol>
<li>我们实际项目中使用 RigidBody2D 来作为玩家还是比较少的，相对多的还是 KinematicBody2D 节点</li>
<li>我们对物理碰撞的处理不应该放在 <code>_process(delta)</code> 方法中，而应该放在 <code>_physics_process(delta)</code> 方法中，后续再讲</li>
<li>地图太简单了，这也是这篇要埋下的伏笔，下篇介绍，“等着瞧”，哈哈</li>
</ol>
<p><strong>原创实属不易</strong>，希望大家喜欢！ <img class="github-emoji"  title="smile" alt="smile" src="http://liuqingwen.me/images/emoji/smile.png" height="20" width="20" /></p>
<blockquote>
<p>我的博客地址： <a href="http://liuqingwen.me">http://liuqingwen.me</a> ，欢迎关注我的微信公众号：<br><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="https://mp.weixin.qq.com/mp/qrcode?scene=10000004&amp;size=102&amp;__biz=Mzg3MjAwMjI4Mg==&amp;mid=100000071&amp;idx=1&amp;sn=440b2050b4c7495c64f66c41b028c406&amp;send_time=1536712211" alt="IT自学不成才"></p>
</blockquote>


<!-- Tags -->



<div class="tags">
    <a href="/tags/Godot/" class="button small">Godot</a>
</div>



<!-- Pre-Next post added by me -->
<!-- Added by me, for pre-post and next-post links in post page -->

    <div class="prev_next clearfix">
      
        <a href="/2018/10/19/introduction-of-godot-3-part-6-make-tile-map-in-godot/" class="alignleft prev" title="Godot3游戏引擎入门之六：制作TileMap瓦片地图"><i class="fa fa-angle-double-left"></i>&nbsp;Godot3游戏引擎入门之六：制作TileMap瓦片地图</a>
      
      
        &nbsp;<i class="fa fa-exchange separator"></i>&nbsp;
      
      
        <a href="/2018/10/10/introduction-of-godot-3-part-5-the-basic-top-down-movement-part-1/" class="alignright next" title="Godot3游戏引擎入门之五：上下左右移动动画（上）">Godot3游戏引擎入门之五：上下左右移动动画（上）&nbsp;<i class="fa fa-angle-double-right"></i></a>
      
      <div class="clearfix"></div>
    </div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>. <br/>The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>. <br/><span id="busuanzi_container_site_pv">Total visits:&nbsp;<span id="busuanzi_value_site_pv"></span> , </span><span id="busuanzi_container_site_uv">Number of visitors:&nbsp;<span id="busuanzi_value_site_uv"></span> , staticstics powered by <a href="http://busuanzi.ibruce.info/" target="_blank" title="不蒜子统计">不蒜子</a></span> <br/>Blog post content:&nbsp;<a href="http://liuqingwen.me/tags"><span><i class="fa fa-search"></i>&nbsp;搜索博客内容</span></a>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/SpkingR" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/spkingr" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/u/0/101955667782244488142" class="icon style2 fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
                
                
                
                
                    <li><a href="about/" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="/atom.xml" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
            <ul class="links">
                <!-- Added by me, settings in config file -->
                
                    <li><a href="https://zhuanlan.zhihu.com/godot" class="icon style2 zhihu" target="_blank" ><span class="label">知乎</span></a></li>
                
                
                    <li><a href="https://www.jianshu.com/u/756bad579149" class="icon style2 jianshu" target="_blank" ><span class="label">简书</span></a></li>
                
                
                    <li><a href="https://juejin.im/user/59d1d5b1f265da0656048d2b" class="icon style2 juejin" target="_blank" ><span class="label">掘金</span></a></li>
                
                
                    <li><a href="https://blog.csdn.net/SpkingR" class="icon style2 csdn" target="_blank" ><span class="label">CSDN</span></a></li>
                
                
                    <li><a href="https://www.indienova.com/u/liuqingwen" class="icon style2 indienova" target="_blank" ><span class="label">INDIE NOVA</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; liuqingwen.me. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
            <li>About Me: <a href="/about">Liuqingwen</a></li>
            <li>备案号: <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">湘ICP备14005092号</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    <!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>

<!-- My Custom Code for add lazy-loading-image plugin -->

<script src="/scripts/echo.js"></script>


<script>
    echo.init({
        offset: 100,
        throttle: 250,
        unload: false,
        callback: function (element, op) {
            //Added by me!!! Help to display correctly in Mobile
            /*var entryContentWidth = $(element).width();
            if($(element).width() > entryContentWidth)
            {
                $(element).width("100%");
            }*/
            $(element).css({maxWidth: "100%"});
            // console.log(element, 'has been', op + 'ed');
        }
    });
  // echo.render(); is also available for non-scroll callbacks
</script>

<!-- Added for tipue search plugin....................... -->
<link href="/tipuesearch/css/tipuesearch.css" rel="stylesheet">
<script src="/tipuesearch/tipuesearch_set.js"></script>
<script src="/tipuesearch/tipuesearch.js"></script>
<script>
    $(document).ready(function () {
 
        var searchInput = $('#tipue_search_input');
        searchInput.tipuesearch({
            'mode': 'json',
            'minimumLength': 2,
            'contentLocation': '/tipuesearch/tipuesearch_content.json',
            highlightEveryTerm: true
        });
 
        $('#search-form').on('submit', function (e) {
            e.preventDefault();
            $('#tipue_search_content').show();
            $('#content').hide();
        });
 
        searchInput.keyup(function () {
            var length = $(this).val().length;
            if (length < 1) {
                $('#tipue_search_content').hide();
                $('#content').show();
            }
        });
    });
</script>

<!-- Gallery 
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script> -->
<script src="https://cdn.bootcss.com/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'liuqingwen';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<!-- Calendar -->
<!-- Add by me, the calendar plugin, from: http://howiefh.github.io/2016/04/29/hexo-s-calendar-plugin/ -->

    <script src="/js/calendar.js"></script>
    <script src="/js/languages.js"></script>
    <script type="text/javascript">
        $(function() {
            
                //The same in else! edited by me.....
                $('#calendar').aCalendar('zh-CN',{single:true, root:'calendar/'});
                
                
                    $('#calendar-sample').aCalendar('zh-CN',{single:true, root:'calendar/'});
                
                //Error in the below line:
                //$('#calendar').aCalendar('zh-CN', $.extend(JSON.parse('{"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"dayOfWeekShort":["S","M","T","W","T","F","S"],"dayOfWeek":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"postsMonthTip":"Posts published in LMM yyyy","titleFormat":"yyyy LMM","titleLinkFormat":"/archives/yyyy/MM/","headArrows":{"previous":null,"next":null},"footArrows":{"previous":"«","next":"»"},"weekOffset":0,"single":true,"root":"/calendar/","url":"/calendar.json"}'), {single:true, root:'calendar/'});
            
        });
    </script>


<!-- Calculator of Blog Viewers -->
<!-- Added by me, http://ibruce.info/2015/04/04/busuanzi/ || http://busuanzi.ibruce.info/-->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



</body>

</html>