<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Favicon-->
    <!-- Changed by me, before:href="favicon/favicon.ico", after:href="http://liuqingwen.me/favicon/favicon.ico"  -->
    <!-- Sample: <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> -->
    <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">
    
        <script>
            //added by my blog of "liuqingwen.me"
            var url = "anhognda.com";
            var host = window.location.host;
            if(host == url || host == "www." + url) {
                document.location.href = "http://" + host;
            }
        </script>
    

    <!-- MathJax supported added by me -->
    

    <!-- Keywords, added by me -->
    
        <meta name="keywords" content="刘庆文, 博客, Godot, 游戏开发, 文章教程, Java, Python, Kotlin, Android, iOS, Swift, 安卓开发, 学习">
    

    <!--Description-->
    
        <meta name="description" content="This is a simple blog use Hexo, called Liuqingwen&#39;s last blog, all about of interesting things of Kotlin, Web, Swift, Game, 3D and life.">
    

    <!--Author-->
    
        <meta name="author" content="Liuqingwen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【学习笔记】Unity3D官方游戏教程：Survival Shooter tutorial"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="A Vegetables Bird&#39;s Blog"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>【学习笔记】Unity3D官方游戏教程：Survival Shooter tutorial - A Vegetables Bird&#39;s Blog</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!-- Custom CSS added by me -->
    
<link rel="stylesheet" href="/css/custom.css">

    <!-- Calendar CSS added by me -->
    
<link rel="stylesheet" href="/css/calendar.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery 
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" /> -->
    <link href="https://cdn.bootcss.com/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-97319413-1', 'auto');
        ga('send', 'pageview');

    </script>



<meta name="generator" content="Hexo 4.2.1"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <!-- outer added by me, 2018-12-17, liuqingwen.me -->
    <div class="outer">
        <div>
            <ul>
                
                    <li>
                        <a href="/"><i class="fa fa-home fa-fw"></i>&nbsp;HOME</a>
                    </li>
                
                    <li>
                        <a href="/archives"><i class="fa fa-archive fa-fw"></i>&nbsp;ARCHIVES</a>
                    </li>
                
                    <li>
                        <a href="/tags"><i class="fa fa-tags fa-fw"></i>&nbsp;TAGS</a>
                    </li>
                
                    <li>
                        <a href="/about"><i class="fa fa-user fa-fw"></i>&nbsp;ABOUT</a>
                    </li>
                
                <li class="search">
                    <a href="/tags">
                        <span class="fa-stack"><i class="fa fa-square-o fa-stack-2x"></i><i class="fa fa-search fa-stack-1x"></i>&nbsp;
                        </span>SEARCH</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="inner">

        <!-- Logo -->
        <!-- Changes: config.root variable added -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.png" alt="Logo" /></span>
            <span class="title">A Vegetables Bird's Blog</span>
        </a>

        <!-- Added the search icon -->
        <a href="/tags" class="logo" style="float: right; ">
            <span class="symbol"><i class="fa fa-search"></i></span>
            <!-- <img src="/tipuesearch/search.png" alt="Search" /> -->
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/tags">Tags</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
        <li style="color: #4cce18;">
            <!-- <a href="/tags">
                <span><img src="/tipuesearch/search.png" alt="Search" style="width: 2em; height: 2em; vertical-align: middle;" />Search</span>
            </a> -->
            <a href="/tags"><i class="fa fa-search"></i>&nbsp;Search Blog Content</a>
        </li>
    </ul>

    <!--Added by me, for calendar widget-->
    <div id="widget-calender-liuqingwen">
        <div class="widget tag">
    <h3 class="title">calendar</h3>
    <div id="calendar"></div>
</div>
    </div>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    
    <h1 class="title">【学习笔记】Unity3D官方游戏教程：Survival Shooter tutorial</h1>
    <div class="meta">
        <span>2017-06-25</span>
        <span>  by Liuqingwen </span>
        
            <span> | Tags: <a href="/tags/Unity3D/">Unity3D</a></span>
        
        <span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits</span>
        <!-- author added by me -->
    </div>


    <!-- lazy-img-loading added by me -->
    
        <span class="image main"><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="survivalshooter_projectheader.jpg" alt="" /></span>
    


<!-- Gallery -->


<!-- Added by me..................for tipue search plugin -->
<div id="tipue_search_content" style="display: none"></div>

<!-- Content -->
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>刚开始学习 <a href="https://unity3d.com/" target="_blank" rel="noopener">Unity3D</a> 游戏开发，没什么资料，看了官方的视频教程，感觉还不错。不过，对于新手来说，莫过于实战能力的提高了。学习完还应该动手写写代码，熟悉一些旧的知识，掌握一些新东西。所以对于我这种刚入门的游戏开发者，还是非常有必要把自己的学习过程记录下来，加深自己对 Unity3D 游戏开发的理解和认识，提高实战能力。</p>
<p>对了，对于新手入门，官方的视频教程还是非常值得一看的！推荐到 <a href="https://www.youtube.com/user/Unity3D" target="_blank" rel="noopener">YouTube</a> 上把官方的视频教程下载下来，因为新手一遍可能不能完全看懂，多看几次，多写代码，多做总结，项目源代码也可以下载下来研究研究，能真正提高实战能力才是王道。 <img class="github-emoji"  title="smile" alt="smile" src="http://liuqingwen.me/images/emoji/smile.png" height="20" width="20" /></p>
<h2 id="二、学习笔记"><a href="#二、学习笔记" class="headerlink" title="二、学习笔记"></a>二、学习笔记</h2><p>话又说回来，我只是初学者，我自己是在官方下载了项目素材后一步一步按部就班地实现游戏的基本功能的，然后在此基础上自己再实现点小功能什么的，大家可以到<a href="https://unity3d.com/learn/tutorials/projects/survival-shooter-tutorial" target="_blank" rel="noopener">官方网站教程地址</a>下载相关源文件，以下是我简单的一些学习笔记记录：</p>
<p><strong>1. GameObject上多个脚本开发</strong></p>
<p>我想，对于 GameObject 上使用<strong>单个脚本</strong>还是<strong>多个脚本</strong>这是新手很容易进入的误区，刚开始我总是认为一个 GameObject 只能添加或者只需要添加一个自定义的 Script 脚本，这是很不符合游戏开发流程的。想想，如果一大堆逻辑写在一个脚本里，肯定不利于解耦、容易出错、也很难维护。</p>
<p>实际开发过程中一个 GameObject 可能会有多个脚本协作运行。每个脚本都作为一个独立的 Component 组件，这是<strong>单一职责</strong>原则，利于解耦和调试。比如一个游戏玩家 Player 上有控制移动的 <code>PlayerMovement</code> 脚本，也有控制射击的 <code>PlayerShooting</code> 脚本，还有生命值 <code>PlayerHealth</code> 脚本组件等，独立而又能相互调用，降低开发难度：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GameObject player = GameObject.Find(<span class="string">"Player"</span>);</span><br><span class="line"></span><br><span class="line">PlayerHealth health = player.GetComponent&lt;PlayerHealth&gt;();</span><br><span class="line">PlayerShooting shooting = player.GetComponent&lt;PlayerShooting&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(health.isDead) &#123;</span><br><span class="line">    shooting.enabled = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2. Component组件都是可以动态设置的</strong></p>
<p>Unity3D 可以直接用编辑窗口就能做出很基础的功能，但是这并不意味之所有组件只能在编辑状态下设置，我们完全可以在脚本中动态获取相关组件，并设置其相关属性值。就像改变游戏对象的坐标值，操作刚体的各种属性，开启禁用游戏物体的碰撞体属性等等。</p>
<p>我们写的附加在游戏物体上的脚本同样是 Component ，都可以通过代码获取相对于的组件： <code>T component = GameObject.GetComponent&lt;T&gt;()</code> ，获取后可以动态禁用组件也可以动态更改属组件的各个属性值，很方便是吧？！ <img class="github-emoji"  title="grin" alt="grin" src="http://liuqingwen.me/images/emoji/grin.png" height="20" width="20" /></p>
<p><strong>3. GameObject在销毁后其相关属性也同时销毁</strong></p>
<p>我在游戏开发最后添加了一个自定义的小小功能：给玩家治疗生命的游戏物体。设置很简单：在检测到玩家碰撞到治疗物体后，玩家生命值恢复，治疗物体消失，同时播放治疗效果的音频。功能虽小，但是加强了游戏的可玩性，不过我发现，运行我写的代码后虽然有治疗效果，但是并没有触发音频效果。</p>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="SurvivalShooterHeal.jpg" alt="Survival Shooter Heal GameObject"></p>
<p>原来，在我调用了 <code>Destroy(GameObject)</code> 之后，附在 GameObject 上的 <code>Audio Source</code> 音频组件也就销毁了，治疗效果的音频播放自然也就停止了。针对这个问题，我想了一个折中的方案：让治疗物体在一小段时间后再销毁，这期间治疗物体关闭碰撞体属性，位置不断上升，同时就能播放完整的治疗音效了。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnTriggerEnter</span> (<span class="params">Collider other</span>)</span> &#123;</span><br><span class="line">	<span class="comment">//检测碰撞体是否是游戏玩家</span></span><br><span class="line">    <span class="keyword">if</span> ( other.CompareTag (<span class="string">"Player"</span>) ) &#123;</span><br><span class="line">		<span class="keyword">var</span> player = other.gameObject <span class="keyword">as</span> GameObject;</span><br><span class="line">		<span class="keyword">var</span> health = player.GetComponent&lt;Health&gt; ();</span><br><span class="line">		<span class="keyword">if</span> ( ! health.isDead ) &#123;</span><br><span class="line">            health.HealHealth (<span class="keyword">this</span>.healPoint);</span><br><span class="line">			<span class="comment">//禁用停止相关组件</span></span><br><span class="line">            <span class="keyword">this</span>.GetComponent&lt;BoxCollider&gt; ().enabled = <span class="literal">false</span>;</span><br><span class="line">			<span class="keyword">this</span>.GetComponent&lt;ParticleSystem&gt; ().Stop ();</span><br><span class="line">			<span class="comment">//播放治疗效果音频</span></span><br><span class="line">            <span class="keyword">this</span>.healAudio.Play ();</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">//一段时间后销毁治疗物体</span></span><br><span class="line">		Destroy (<span class="keyword">this</span>.gameObject, <span class="keyword">this</span>.destroyTime);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>4. Time.deltaTime的使用</strong></p>
<p>在开发过程中，我们经常需要设置游戏玩家的位置或者移动速度。我在看视频教程的时候，总是不明白为什么需要在速度后面再乘以 <code>Time.deltaTime</code> ，直接用速度不就可以了吗？后来我知道原因了，大概是这样的：我们不是能利用设置 <code>Time.timeScale = 0</code> 来暂停游戏吗？道理是一样的，乘以 <code>Time.deltaTime</code> 能够达到全局控制速度的作用。所以，对于这种按照帧率来渲染的动画，速度乘以帧率是有道理的，特别是在 <code>FixedUpdata()</code> 函数里，模拟更加真实。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Vector3 movement;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Move</span>(<span class="params"><span class="keyword">float</span> x, <span class="keyword">float</span> z</span>)</span> &#123;</span><br><span class="line">	<span class="keyword">this</span>.movement.Set(x, <span class="number">0f</span>, z);</span><br><span class="line">	<span class="keyword">this</span>.movement = <span class="keyword">this</span>.movement.normalized * <span class="keyword">this</span>.speed * Time.deltaTime;</span><br><span class="line">	<span class="keyword">this</span>.player.MovePosition (<span class="keyword">this</span>.transform.position + <span class="keyword">this</span>.movement);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>5. 使用物理射线检测碰撞并用LineRender画线</strong></p>
<p>射线检测碰撞是 Unity 中很重要的一个物理概念。射线也困扰了我很久，在学习了这个游戏教程之后，我总算明白了它的基本原理：射线就是一条从一个点到另一个点的不可见直线，它能检测到碰撞层中所碰撞到的物体，并算出相应的碰撞点。</p>
<p>在这个游戏开发中，射击后用射线来检测碰撞物体和碰撞点，接着就可以用 <code>LineRenderer</code> 从枪口画出一条到碰撞点的可见直线了，最后做一些让射击逼真的动画色彩效果，比如光照、音效等，这样就实现基本的射击动画了，可以看代码，并不难：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义可以被射击碰撞到的层</span></span><br><span class="line"><span class="keyword">int</span> shootLayer = LayerMask.GetMask (<span class="string">"Shootable"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//射击线的起始位置（index）和最大长度</span></span><br><span class="line"><span class="keyword">int</span> startIndex = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> endIndex = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">float</span> maxLength = <span class="number">100f</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义用于碰撞测试的射线（原点属性和方向属性）</span></span><br><span class="line">Ray ray;</span><br><span class="line">ray.origin = transform.position;</span><br><span class="line">ray.direction = transform.forward;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用LineRenderer画出射击线（需要起点位置和终点位置）</span></span><br><span class="line">LineRenderer shootLine = GetComponent&lt;LineRenderer&gt;();</span><br><span class="line">shootLine.SetPosition (startIndex, transform.position);</span><br><span class="line"></span><br><span class="line"><span class="comment">//物理射线碰撞测试（shootHit是输出碰撞点，如果有的话）</span></span><br><span class="line"><span class="keyword">if</span> ( Physics.Raycast (ray, <span class="keyword">out</span> shootHit, maxLength, shootLayer) ) &#123;</span><br><span class="line">    <span class="comment">//如果射线能检测到前方有物体碰撞，那么判断是否是射击到怪物</span></span><br><span class="line">	<span class="keyword">var</span> hitObject = shootHit.collider.gameObject;</span><br><span class="line">	<span class="keyword">if</span> ( hitObject.CompareTag (<span class="string">"Enemy"</span>) || hitObject.CompareTag(<span class="string">"BOSS"</span>) ) &#123;</span><br><span class="line">		<span class="keyword">var</span> health = hitObject.GetComponent&lt;Health&gt; ();</span><br><span class="line">		<span class="keyword">if</span> ( ! health.isDead ) &#123;</span><br><span class="line">            <span class="comment">//自定义的怪物生命值接受伤害的函数</span></span><br><span class="line">			health.TakeDamageAt (<span class="keyword">this</span>.damagePerShoot, shootHit.point);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//子弹射击线的终点定在碰撞物体的位置，完成绘画</span></span><br><span class="line">	gunLine.SetPosition (endIndex, shootHit.point);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//如果射线检测到前方最大距离内没有物体碰撞，直接画最长的一根线就可以</span></span><br><span class="line">	shootLine.SetPosition (endIndex, transform.forward * maxLength);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加一些射击效果，比如音效，射击碰撞粒子效果等</span></span><br><span class="line"><span class="comment">//other code here...</span></span><br></pre></td></tr></table></figure>
<p><strong>6. 其他小知识</strong></p>
<p>当然，我也学到了一些其他的新的东西或者需要注意的地方：</p>
<ol>
<li>相互引用的物体之间要注意游戏物体是否已经被销毁，否则容易抛出 <code>NullPointerException</code> 错误</li>
<li>动画控制 <code>Animator Override Controller</code> 是对 <code>Animator Controller</code> 的复用</li>
<li><code>Awake</code> 和 <code>Start</code> 函数的区别： <code>Awake</code> 立刻运行，即使物体被禁用，但是 <code>Start</code> 必须在 <code>Enabled</code> 非禁用的前提下调用</li>
<li>基本的自动寻路应用，可以随时停止： <code>GetComponent&lt;NavMeshAgent&gt;().enabled = false</code></li>
<li>疑问：获取 <code>Player</code> 对象有两种主要的方式： <code>Find</code> 和手动添加引用 <code>public GameObject Player</code> ，区别还不是很清楚？（以后学习过程中关注这点，如有朋友留言告知，非常感谢！）</li>
</ol>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>以上就是我在《 Survival Shooter tutorial 》游戏教程中学到的一些入门的基础知识点。对于新手来说，要真正的具备独立开发游戏的能力还有很多很多要学的，这还是在我使用了官方素材的前提下，只需要写写代码实现就可以了，单独素材也是需要花时间制作或者搜寻的，真的，要学的东西还有很多啊！默默加油吧！ <img class="github-emoji"  title="joy" alt="joy" src="http://liuqingwen.me/images/emoji/joy.png" height="20" width="20" /></p>
<blockquote>
<p>资料：<br>Survival Shooter tutorial: <a href="https://unity3d.com/learn/tutorials/projects/survival-shooter-tutorial" target="_blank" rel="noopener">https://unity3d.com/learn/tutorials/projects/survival-shooter-tutorial</a><br>Unity3D(<a href="http://www.youtube.com)" target="_blank" rel="noopener">www.youtube.com)</a>: <a href="https://www.youtube.com/user/Unity3D" target="_blank" rel="noopener">https://www.youtube.com/user/Unity3D</a></p>
</blockquote>


<!-- Tags -->



<div class="tags">
    <a href="/tags/Unity3D/" class="button small">Unity3D</a>
</div>



<!-- Pre-Next post added by me -->
<!-- Added by me, for pre-post and next-post links in post page -->

    <div class="prev_next clearfix">
      
        <a href="/2017/06/30/translation-of-clean-code-with-kotlin/" class="alignleft prev" title="【翻译】Kotlin致简代码之路"><i class="fa fa-angle-double-left"></i>&nbsp;【翻译】Kotlin致简代码之路</a>
      
      
        &nbsp;<i class="fa fa-exchange separator"></i>&nbsp;
      
      
        <a href="/2017/06/20/object-vs-companion-object-in-kotlin/" class="alignright next" title="【学习笔记】区别Kotlin中的object和companion object关键字">【学习笔记】区别Kotlin中的object和companion object关键字&nbsp;<i class="fa fa-angle-double-right"></i></a>
      
      <div class="clearfix"></div>
    </div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>. <br/>The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>. <br/><span id="busuanzi_container_site_pv">Total visits:&nbsp;<span id="busuanzi_value_site_pv"></span> , </span><span id="busuanzi_container_site_uv">Number of visitors:&nbsp;<span id="busuanzi_value_site_uv"></span> , staticstics powered by <a href="http://busuanzi.ibruce.info/" target="_blank" title="不蒜子统计">不蒜子</a></span> <br/>Blog post content:&nbsp;<a href="http://liuqingwen.me/tags"><span><i class="fa fa-search"></i>&nbsp;搜索博客内容</span></a>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/SpkingR" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/spkingr" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/u/0/101955667782244488142" class="icon style2 fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
                
                
                
                
                    <li><a href="about/" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="/atom.xml" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
            <ul class="links">
                <!-- Added by me, settings in config file -->
                
                    <li><a href="https://zhuanlan.zhihu.com/godot" class="icon style2 zhihu" target="_blank" ><span class="label">知乎</span></a></li>
                
                
                    <li><a href="https://www.jianshu.com/u/756bad579149" class="icon style2 jianshu" target="_blank" ><span class="label">简书</span></a></li>
                
                
                    <li><a href="https://juejin.im/user/59d1d5b1f265da0656048d2b" class="icon style2 juejin" target="_blank" ><span class="label">掘金</span></a></li>
                
                
                    <li><a href="https://blog.csdn.net/SpkingR" class="icon style2 csdn" target="_blank" ><span class="label">CSDN</span></a></li>
                
                
                    <li><a href="https://www.indienova.com/u/liuqingwen" class="icon style2 indienova" target="_blank" ><span class="label">INDIE NOVA</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; liuqingwen.me. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
            <li>About Me: <a href="/about">Liuqingwen</a></li>
            <li>备案号: <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">湘ICP备14005092号</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    <!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>

<!-- My Custom Code for add lazy-loading-image plugin -->

<script src="/scripts/echo.js"></script>


<script>
    echo.init({
        offset: 100,
        throttle: 250,
        unload: false,
        callback: function (element, op) {
            //Added by me!!! Help to display correctly in Mobile
            /*var entryContentWidth = $(element).width();
            if($(element).width() > entryContentWidth)
            {
                $(element).width("100%");
            }*/
            $(element).css({maxWidth: "100%"});
            // console.log(element, 'has been', op + 'ed');
        }
    });
  // echo.render(); is also available for non-scroll callbacks
</script>

<!-- Added for tipue search plugin....................... -->
<link href="/tipuesearch/css/tipuesearch.css" rel="stylesheet">
<script src="/tipuesearch/tipuesearch_set.js"></script>
<script src="/tipuesearch/tipuesearch.js"></script>
<script>
    $(document).ready(function () {
 
        var searchInput = $('#tipue_search_input');
        searchInput.tipuesearch({
            'mode': 'json',
            'minimumLength': 2,
            'contentLocation': '/tipuesearch/tipuesearch_content.json',
            highlightEveryTerm: true
        });
 
        $('#search-form').on('submit', function (e) {
            e.preventDefault();
            $('#tipue_search_content').show();
            $('#content').hide();
        });
 
        searchInput.keyup(function () {
            var length = $(this).val().length;
            if (length < 1) {
                $('#tipue_search_content').hide();
                $('#content').show();
            }
        });
    });
</script>

<!-- Gallery 
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script> -->
<script src="https://cdn.bootcss.com/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'liuqingwen';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<!-- Calendar -->
<!-- Add by me, the calendar plugin, from: http://howiefh.github.io/2016/04/29/hexo-s-calendar-plugin/ -->

    <script src="/js/calendar.js"></script>
    <script src="/js/languages.js"></script>
    <script type="text/javascript">
        $(function() {
            
                //The same in else! edited by me.....
                $('#calendar').aCalendar('zh-CN',{single:true, root:'calendar/'});
                
                
                    $('#calendar-sample').aCalendar('zh-CN',{single:true, root:'calendar/'});
                
                //Error in the below line:
                //$('#calendar').aCalendar('zh-CN', $.extend(JSON.parse('{"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"dayOfWeekShort":["S","M","T","W","T","F","S"],"dayOfWeek":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"postsMonthTip":"Posts published in LMM yyyy","titleFormat":"yyyy LMM","titleLinkFormat":"/archives/yyyy/MM/","headArrows":{"previous":null,"next":null},"footArrows":{"previous":"«","next":"»"},"weekOffset":0,"single":true,"root":"/calendar/","url":"/calendar.json"}'), {single:true, root:'calendar/'});
            
        });
    </script>


<!-- Calculator of Blog Viewers -->
<!-- Added by me, http://ibruce.info/2015/04/04/busuanzi/ || http://busuanzi.ibruce.info/-->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



</body>

</html>