<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Favicon-->
    <!-- Changed by me, before:href="favicon/favicon.ico", after:href="http://liuqingwen.me/favicon/favicon.ico"  -->
    <!-- Sample: <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> -->
    <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">
    
        <script>
            //added by my blog of "liuqingwen.me"
            var url = "anhognda.com";
            var host = window.location.host;
            if(host == url || host == "www." + url) {
                document.location.href = "http://" + host;
            }
        </script>
    

    <!-- MathJax supported added by me -->
    

    <!-- Keywords, added by me -->
    
        <meta name="keywords" content="刘庆文, 博客, Godot, 游戏开发, 文章教程, Java, Python, Kotlin, Android, iOS, Swift, 安卓开发, 学习">
    

    <!--Description-->
    
        <meta name="description" content="This is a simple blog use Hexo, called Liuqingwen&#39;s last blog, all about of interesting things of Kotlin, Web, Swift, Game, 3D and life.">
    

    <!--Author-->
    
        <meta name="author" content="Liuqingwen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="游戏开发者的福音——电子书打包福利价"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="A Vegetables Bird&#39;s Blog"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>游戏开发者的福音——电子书打包福利价 - A Vegetables Bird&#39;s Blog</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!-- Custom CSS added by me -->
    
<link rel="stylesheet" href="/css/custom.css">

    <!-- Calendar CSS added by me -->
    
<link rel="stylesheet" href="/css/calendar.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery 
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" /> -->
    <link href="https://cdn.bootcss.com/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-97319413-1', 'auto');
        ga('send', 'pageview');

    </script>



<meta name="generator" content="Hexo 4.2.1"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <!-- outer added by me, 2018-12-17, liuqingwen.me -->
    <div class="outer">
        <div>
            <ul>
                
                    <li>
                        <a href="/"><i class="fa fa-home fa-fw"></i>&nbsp;HOME</a>
                    </li>
                
                    <li>
                        <a href="/archives"><i class="fa fa-archive fa-fw"></i>&nbsp;ARCHIVES</a>
                    </li>
                
                    <li>
                        <a href="/tags"><i class="fa fa-tags fa-fw"></i>&nbsp;TAGS</a>
                    </li>
                
                    <li>
                        <a href="/about"><i class="fa fa-user fa-fw"></i>&nbsp;ABOUT</a>
                    </li>
                
                <li class="search">
                    <a href="/tags">
                        <span class="fa-stack"><i class="fa fa-square-o fa-stack-2x"></i><i class="fa fa-search fa-stack-1x"></i>&nbsp;
                        </span>SEARCH</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="inner">

        <!-- Logo -->
        <!-- Changes: config.root variable added -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.png" alt="Logo" /></span>
            <span class="title">A Vegetables Bird's Blog</span>
        </a>

        <!-- Added the search icon -->
        <a href="/tags" class="logo" style="float: right; ">
            <span class="symbol"><i class="fa fa-search"></i></span>
            <!-- <img src="/tipuesearch/search.png" alt="Search" /> -->
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/tags">Tags</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
        <li style="color: #4cce18;">
            <!-- <a href="/tags">
                <span><img src="/tipuesearch/search.png" alt="Search" style="width: 2em; height: 2em; vertical-align: middle;" />Search</span>
            </a> -->
            <a href="/tags"><i class="fa fa-search"></i>&nbsp;Search Blog Content</a>
        </li>
    </ul>

    <!--Added by me, for calendar widget-->
    <div id="widget-calender-liuqingwen">
        <div class="widget tag">
    <h3 class="title">calendar</h3>
    <div id="calendar"></div>
</div>
    </div>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    
    <h1 class="title">游戏开发者的福音——电子书打包福利价</h1>
    <div class="meta">
        <span>2018-09-20</span>
        <span>  by Liuqingwen </span>
        
            <span> | Tags: <a href="/tags/随笔/">随笔</a> <a href="/tags/书籍/">书籍</a></span>
        
        <span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits</span>
        <!-- author added by me -->
    </div>


    <!-- lazy-img-loading added by me -->
    
        <span class="image main"><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="cover_detail.jpg" alt="" /></span>
    


<!-- Gallery -->


<!-- Added by me..................for tipue search plugin -->
<div id="tipue_search_content" style="display: none"></div>

<!-- Content -->
<h2 id="一、书籍和视频"><a href="#一、书籍和视频" class="headerlink" title="一、书籍和视频"></a>一、书籍和视频</h2><p>这几天在网上逛了逛，突然在 <a href="http://gamefromscratch.com" target="_blank" rel="noopener">GameFromScratch</a> 上发现有关 <a href="http://www.gamefromscratch.com/post/2018/09/17/Humble-GameDev-Book-Bundle.aspx" target="_blank" rel="noopener">Game Development 的书籍打折</a>，而且还是好多本一起打包促销，“定金”一看， <em>Bundle</em> 里有我喜欢的 Godot 书籍： <a href="https://amzn.to/2xo7iV2" target="_blank" rel="noopener">Godot Engine Game Development Projects</a> ，作者是 <a href="http://kidscancode.org" target="_blank" rel="noopener">Kids Can Code</a> 的创始人，我还专门上 <a href="https://csdn.net" target="_blank" rel="noopener">CSDN</a> （穷人首选免费的 <img class="github-emoji"  title="joy" alt="joy" src="http://liuqingwen.me/images/emoji/joy.png" height="20" width="20" /> ）搜索没找到这本书，国内貌似还没有相关资源，然后在京东上看到有此书销售，标价多少呢？ 180 大洋！我去，别开发游戏了，这“豪门”啊，入门太贵。</p>
<p>这不打折促销价格美丽，机会来了挡都挡不住，我赶紧到 <a href="https://humblebundle.com" target="_blank" rel="noopener">Humble Bundle</a> 上注册了账号，登录，添加到购物车，选择支付金额（对，土豪你可以多付款！），支付宝付款方式，扫码支付，一气呵成！总金额：￥ 103.68 ，这接近二十本书，总价格比京东上一本书的价钱还便宜。</p>
<p>除了 Godot 还有 Blender 以及 Unity 等相关书籍，也是我喜欢的，当然还有大名鼎鼎的 Unreal 引擎书籍和相关教学视频，加上 <em>VR/AI/C#</em> 、游戏编程最佳实践等，总共 18 本游戏开发书籍，以及 7 个相关教学视频！</p>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="Humble-Book-Bundle-Game-Development-Books.jpg" alt="Humble Book Bundle Game Development - Books"></p>
<p>上面是我购买后的书籍列表，有三种格式可以下载： <em>PDF/EPUB/MOBI</em> ，下面列表是视频教学，大部分是 Unreal/Blender 相关：</p>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="Humble-Book-Bundle-Game-Development-Video.jpg" alt="Humble Book Bundle Game Development - Videos"></p>
<p>打包价格 15 美元，人民币 103.68 元（人民币越来越贬值，速买），就说值不值？ <img class="github-emoji"  title="smile" alt="smile" src="http://liuqingwen.me/images/emoji/smile.png" height="20" width="20" /></p>
<h2 id="二、小插曲"><a href="#二、小插曲" class="headerlink" title="二、小插曲"></a>二、小插曲</h2><p>我在购买的过程中出了个小插曲：使用 <em>Alipay</em> 支付宝支付的时候对方居然没收到货款，所以我也一直没有收到订单号，我马上用邮件联系了客服。我是晚上买的，太平洋时间刚好是早晨，他们办公时间是太平洋时间早上 8 点，所以直到第二天我才收到回复，不过依然没有解决——他们也没有收到钱！</p>
<p><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="alipay_books.jpg" alt="Alipay支付"></p>
<p>庆幸的是第二天快中午的时候我收到了支付宝的退款，真是坑爹啊。接下来就是重新购买了，我依然选择支付宝，因为其他付款方式需要一定的手续费（费用不高），支付成功这次能正常跳转页面，愉快地查看订单！ <img class="github-emoji"  title="joy" alt="joy" src="http://liuqingwen.me/images/emoji/joy.png" height="20" width="20" /></p>
<h2 id="三、最后"><a href="#三、最后" class="headerlink" title="三、最后"></a>三、最后</h2><p>Wow, that’s a lot of value for $15! 直达链接：<a href="https://www.humblebundle.com/books/game-development-books" target="_blank" rel="noopener">https://www.humblebundle.com/books/game-development-books</a></p>

<p markdown="1" style="color: red; font-weight: bold; ">
PS: 我是不是要送出去几本？如果你有需要（非常中意哪本），刚好又在我的博客上看到了我的这篇博文，那加我微信好友吧（通过公众号可以留言），嘿嘿！ <img class="github-emoji"  title="sunglasses" alt="sunglasses" src="http://liuqingwen.me/images/emoji/sunglasses.png" height="20" width="20" />
</p>

<p>视频的话，我也打算赠送，因为我粗略地浏览了一下 Unity 和 Blender 的视频教程，非常基础的入门教程，可以选择性地（因为文件比较大，还在考虑上传）送给刚入门的朋友（英语水平稍微要有点哦）。</p>
<blockquote>
<p>我的博客地址： <a href="http://liuqingwen.me">http://liuqingwen.me</a> ，欢迎关注我的微信公众号：<br><img src="http://liuqingwen.me/images/imgloader.gif" data-echo="https://mp.weixin.qq.com/mp/qrcode?scene=10000004&amp;size=102&amp;__biz=Mzg3MjAwMjI4Mg==&amp;mid=100000071&amp;idx=1&amp;sn=440b2050b4c7495c64f66c41b028c406&amp;send_time=1536712211" alt="IT自学不成才"></p>
</blockquote>


<!-- Tags -->



<div class="tags">
    <a href="/tags/随笔/" class="button small">随笔</a> <a href="/tags/书籍/" class="button small">书籍</a>
</div>



<!-- Pre-Next post added by me -->
<!-- Added by me, for pre-post and next-post links in post page -->

    <div class="prev_next clearfix">
      
        <a href="/2018/09/25/introduction-of-godot-3-part-4-add-some-cute-animations-part-1/" class="alignleft prev" title="Godot3游戏引擎入门之四：给主角添加动画（上）"><i class="fa fa-angle-double-left"></i>&nbsp;Godot3游戏引擎入门之四：给主角添加动画（上）</a>
      
      
        &nbsp;<i class="fa fa-exchange separator"></i>&nbsp;
      
      
        <a href="/2018/09/18/introduction-of-godot-3-part-3-move-character-with-inputs/" class="alignright next" title="Godot3游戏引擎入门之三：移动我们的主角">Godot3游戏引擎入门之三：移动我们的主角&nbsp;<i class="fa fa-angle-double-right"></i></a>
      
      <div class="clearfix"></div>
    </div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>. <br/>The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>. <br/><span id="busuanzi_container_site_pv">Total visits:&nbsp;<span id="busuanzi_value_site_pv"></span> , </span><span id="busuanzi_container_site_uv">Number of visitors:&nbsp;<span id="busuanzi_value_site_uv"></span> , staticstics powered by <a href="http://busuanzi.ibruce.info/" target="_blank" title="不蒜子统计">不蒜子</a></span> <br/>Blog post content:&nbsp;<a href="http://liuqingwen.me/tags"><span><i class="fa fa-search"></i>&nbsp;搜索博客内容</span></a>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/SpkingR" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/spkingr" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/u/0/101955667782244488142" class="icon style2 fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
                
                
                
                
                    <li><a href="about/" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="/atom.xml" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
            <ul class="links">
                <!-- Added by me, settings in config file -->
                
                    <li><a href="https://zhuanlan.zhihu.com/godot" class="icon style2 zhihu" target="_blank" ><span class="label">知乎</span></a></li>
                
                
                    <li><a href="https://www.jianshu.com/u/756bad579149" class="icon style2 jianshu" target="_blank" ><span class="label">简书</span></a></li>
                
                
                    <li><a href="https://juejin.im/user/59d1d5b1f265da0656048d2b" class="icon style2 juejin" target="_blank" ><span class="label">掘金</span></a></li>
                
                
                    <li><a href="https://blog.csdn.net/SpkingR" class="icon style2 csdn" target="_blank" ><span class="label">CSDN</span></a></li>
                
                
                    <li><a href="https://www.indienova.com/u/liuqingwen" class="icon style2 indienova" target="_blank" ><span class="label">INDIE NOVA</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; liuqingwen.me. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
            <li>About Me: <a href="/about">Liuqingwen</a></li>
            <li>备案号: <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">湘ICP备14005092号</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    <!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>

<!-- My Custom Code for add lazy-loading-image plugin -->

<script src="/scripts/echo.js"></script>


<script>
    echo.init({
        offset: 100,
        throttle: 250,
        unload: false,
        callback: function (element, op) {
            //Added by me!!! Help to display correctly in Mobile
            /*var entryContentWidth = $(element).width();
            if($(element).width() > entryContentWidth)
            {
                $(element).width("100%");
            }*/
            $(element).css({maxWidth: "100%"});
            // console.log(element, 'has been', op + 'ed');
        }
    });
  // echo.render(); is also available for non-scroll callbacks
</script>

<!-- Added for tipue search plugin....................... -->
<link href="/tipuesearch/css/tipuesearch.css" rel="stylesheet">
<script src="/tipuesearch/tipuesearch_set.js"></script>
<script src="/tipuesearch/tipuesearch.js"></script>
<script>
    $(document).ready(function () {
 
        var searchInput = $('#tipue_search_input');
        searchInput.tipuesearch({
            'mode': 'json',
            'minimumLength': 2,
            'contentLocation': '/tipuesearch/tipuesearch_content.json',
            highlightEveryTerm: true
        });
 
        $('#search-form').on('submit', function (e) {
            e.preventDefault();
            $('#tipue_search_content').show();
            $('#content').hide();
        });
 
        searchInput.keyup(function () {
            var length = $(this).val().length;
            if (length < 1) {
                $('#tipue_search_content').hide();
                $('#content').show();
            }
        });
    });
</script>

<!-- Gallery 
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script> -->
<script src="https://cdn.bootcss.com/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'liuqingwen';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<!-- Calendar -->
<!-- Add by me, the calendar plugin, from: http://howiefh.github.io/2016/04/29/hexo-s-calendar-plugin/ -->

    <script src="/js/calendar.js"></script>
    <script src="/js/languages.js"></script>
    <script type="text/javascript">
        $(function() {
            
                //The same in else! edited by me.....
                $('#calendar').aCalendar('zh-CN',{single:true, root:'calendar/'});
                
                
                    $('#calendar-sample').aCalendar('zh-CN',{single:true, root:'calendar/'});
                
                //Error in the below line:
                //$('#calendar').aCalendar('zh-CN', $.extend(JSON.parse('{"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"dayOfWeekShort":["S","M","T","W","T","F","S"],"dayOfWeek":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"postsMonthTip":"Posts published in LMM yyyy","titleFormat":"yyyy LMM","titleLinkFormat":"/archives/yyyy/MM/","headArrows":{"previous":null,"next":null},"footArrows":{"previous":"«","next":"»"},"weekOffset":0,"single":true,"root":"/calendar/","url":"/calendar.json"}'), {single:true, root:'calendar/'});
            
        });
    </script>


<!-- Calculator of Blog Viewers -->
<!-- Added by me, http://ibruce.info/2015/04/04/busuanzi/ || http://busuanzi.ibruce.info/-->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



</body>

</html>